@media (min-width: 550px) {

.container {
  grid-template-columns: 2fr 4fr;
  grid-column-gap: 2em;
  grid-row-gap: 20px;
}

.header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.nav {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.nav ul {
  display: flex;
  justify-content: space-between;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.content {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

}
